<head>
    <style> body { margin: 0; } </style>
    <script src="./modules/3d-force-graph.js"></script>
    <!-- <script type="module" src="../node_modules/three/src/Three.js"></script> -->

    <style>
        .node-label {
          font-size: 16px;
          padding: 1px 4px;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.5);
          user-select: none;
        }
    </style>
</head>

<body>
<div id="3d-graph"></div>
<script type="module" src = "./main.js"></script>
</body>